{
  "name": "@huds0n/inheriter",
  "version": "1.5.0-beta.11",
  "description": "Generate inheritable components",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "components",
    "style",
    "styling",
    "inheritance"
  ],
  "contributors": [
    {
      "name": "J Hudson"
    },
    {
      "name": "M Hudson"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@huds0n/utilities": "1.5.0-beta.11"
  },
  "devDependencies": {
    "@types/react-native": "^0.62.13"
  },
  "publishConfig": {
    "access": "public"
  }
}